{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "cSpell.words": [
            "ATMEGA",
            "eeprom",
            "MOSFET",
            "POTI",
            "PRESCALER",
            "VREF"
        ],
        "workbench.colorCustomizations": {
            "activityBar.background": "#1F1688",
            "titleBar.activeBackground": "#2C1FBE",
            "titleBar.activeForeground": "#FCFCFE"
        }
    }
}