; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; -------------------------------------------------------------------------
; Examples
; -------------------------------------------------------------------------

; I2C
; default_envs=nanoatmega328
; default_envs=nanoatmega328_debug

; UART
; default_envs=nanoatmega328_i2c_bridge    
; default_envs=nanoatmega328_i2c_bridge_debug

; I2C master
; default_envs=nanoatmega328_control

; UART master
; default_envs=nanoatmega328_control_bridge

; -------------------------------------------------------------------------
; Create constants from dimmer_protocol.h
; -------------------------------------------------------------------------
;
; run
; python.exe ./scripts/read_def.py
; before to create necessary files
;
; default_envs=printdef

; -------------------------------------------------------------------------
; Dimmer firmware
; -------------------------------------------------------------------------

; default_envs=atomic_sun, 1ch_dimmer_p, 1ch_dimmer_pb, 1ch_dimmer_p_150, 1ch_dimmer_pb_150
; default_envs=16ch_dimmer_p
; default_envs=1ch_dimmer_pb
; default_envs=atomic_sun
; default_envs=1ch_dimmer_nano
; default_envs=2ch_dimmer_nano
; default_envs=4ch_dimmer_nano
default_envs=atomic_sun

; -------------------------------------------------------------------------
; ISP programming
; -------------------------------------------------------------------------
;
; fuses in verbose mode to get the command ...
;   pio run -e atmega328p_8mhz_2.7V_EESAVE -t fuses --upload-port=COMX -v
;   pio run -e atmega328p_8mhz_no_BOD_EESAVE -t fuses --upload-port=COMX -v
;   pio run -e atmega328pb_8mhz_2.7V_EESAVE -t fuses --upload-port=COMX -v
;   pio run -e atmega328pb_8mhz_no_BOD_EESAVE -t fuses --upload-port=COMX -v
;
; bootloader
; NOTE this seems to program different fuses
;   pio run -e atmega328p_8mhz_2.7V_EESAVE -t bootloader --upload-port=COMX
;   pio run -e atmega328p_8mhz_no_BOD_EESAVE -t bootloader --upload-port=COMX
;   pio run -e atmega328pb_8mhz_2.7V_EESAVE -t bootloader --upload-port=COMX
;   pio run -e atmega328pb_8mhz_no_BOD_EESAVE -t bootloader --upload-port=COMX
;
; set fuses without chip erase (-e) by hand
; avrdude -p atmega328pb -C ".../somehwere/avrdude.conf" -c arduino -PCOM18 -b19200 -Ulock:w:0x0f:m -Uhfuse:w:0xC2:m -Ulfuse:w:0xFF:m -Uefuse:w:0xF7:m
;
; NOTE: flashing over serial will detect atmega328P cause the bootloader
; When the firmware starts up, it will show the correct MCU
;

; -------------------------------------------------------------------------
; shared environment
; -------------------------------------------------------------------------
[env]
platform = atmelavr
framework = arduino

monitor_speed = 57600

lib_deps =
    Wire
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/Arduino-Interpolation

build_flags =
    -Wl,-u,vfprintf -lprintf_flt
    ; -D DIMMER_I2C_ADDRESS=0x17
    -D DEFAULT_BAUD_RATE=57600
    -D I2C_OVER_UART_USE_STD_FUNCTION=0
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=0
    -D I2C_OVER_UART_TX_PIN=1
    -D I2C_OVER_UART_ENABLE_IDLE_Z_STATE=1
    -D __AVR_USE_NATIVE_CRC16_UPDATE=1          ; adds 14 byte to code size
    -D ZC_SIGNAL_PIN=3
    -D HAVE_UINT24=1
    -D HAVE_CHANNELS_INLINE_ASM=1
    -D DIMMER_CUBIC_INTERPOLATION=1
    -D INTERPOLATION_LIB_XYVALUES_TYPE=uint8_t
    -D HAVE_CUBIC_INT_PRINT_TABLE=1
    -D HAVE_CUBIC_INT_TEST_PERFORMANCE=1
    -D HAVE_CUBIC_INT_GET_TABLE=1

extra_scripts =
    pre:scripts/pre_extra_script.py
    scripts/extra_script.py

custom_disassemble_target = $BUILD_DIR/${PROGNAME}.lst
; custom_disassemble_options = -d -S -l -C -j .text
; custom_disassemble_options = -d -S -l -C

; -------------------------------------------------------------------------
; release without debug code and assert disabled
; -O2 default level, change to -Os if running out of flash memory
; -------------------------------------------------------------------------
[extra_release]

build_flags =
    -O2
    -D DEBUG=0
    -DNDEBUG

; -------------------------------------------------------------------------
; -Ofast
; NOTE this requires manually checking the assembly code for differences
; between -Ofast and -O2/O3 if everything is working correctly
; -------------------------------------------------------------------------
[extra_release_fast]

build_flags =
    -Ofast
    -D DEBUG=0
    -DNDEBUG

; -------------------------------------------------------------------------
; assert enabled and debug code disabled
; -------------------------------------------------------------------------
[extra_assert]

build_flags =
    -O2
    -D DEBUG=0

; -------------------------------------------------------------------------
; debug code and assert enabled
; -------------------------------------------------------------------------
[extra_debug]

build_flags =
    -ggdb -Og
    -D DEBUG=1

; -------------------------------------------------------------------------
; Print def.h
; -------------------------------------------------------------------------
[env:printdef]
board = nanoatmega328

build_src_filter =
    ${env.build_src_filter}
    +<../scripts/print_def.cpp>
    -<../src/*>
    +<../src/helpers.cpp>

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D DIMMER_MAX_LEVEL=8192
    -D MCU_IS_ATMEGA328PB=0

; -------------------------------------------------------------------------
; Example environments
; NOTE: those examples are not up to date
; -------------------------------------------------------------------------
[env:nanoatmega328]
board = nanoatmega328

build_src_filter =
    ${env.build_src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps =
    Wire
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/Arduino-Interpolation

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D HAVE_NTC=1
    -D HAVE_READ_VCC=1
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0

[env:nanoatmega328_debug]
board = nanoatmega328

build_src_filter =
    ${env.build_src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps =
    Wire
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/Arduino-Interpolation

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0
    -D HAVE_NTC=1
    -D FAKE_NTC_VALUE=12.345
    -D HAVE_READ_VCC=1

[env:nanoatmega328_i2c_bridge]
board = nanoatmega328

build_src_filter =
    ${env.build_src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge

lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8192

[env:nanoatmega328_i2c_bridge_debug]
board = nanoatmega328

build_src_filter =
    ${env.build_src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge

lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8192

[env:nanoatmega328_control]
board = nanoatmega328

build_src_filter =
    ${env.build_src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0
    -D DIMMER_MAX_LEVEL=8192

[env:nanoatmega328_control_bridge]
board = nanoatmega328

build_src_filter = +<../example/*> +<../src/helpers.cpp>

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge

lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D __AVR__=1
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8192

; -------------------------------------------------------------------------
; Dimmer firmware
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; 1 Channel Dimmer 8MHz 3.3V
; -------------------------------------------------------------------------
[env:1ch_dimmer]
board = pro8MHzatmega328

lib_deps = ${env.lib_deps}
lib_extra_dirs = ${PROJECT_DIR}/../i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DEFAULT_BAUD_RATE=57600
    -D DIMMER_MAX_LEVEL=8192
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_NTC=1
    -D NTC_PIN=A6
    -D NTC_SERIES_RESISTANCE=3300
    -D NTC_BETA_COEFF=3950
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MOSFET_PINS="6"
    -D DIMMER_CHANNEL_COUNT=1
    -D DIMMER_MAX_CHANNELS=1
    -D DIMMER_ZC_INTERRUPT_MODE=RISING

[env:1ch_dimmer_p]
extends = env:1ch_dimmer
build_flags = ${env:1ch_dimmer.build_flags}
    -D DIMMER_ZC_DELAY_US=110
    -D MCU_IS_ATMEGA328PB=0

[env:1ch_dimmer_pb]
extends = env:1ch_dimmer
build_flags = ${env:1ch_dimmer.build_flags}
    -D DIMMER_ZC_DELAY_US=110
    -D MCU_IS_ATMEGA328PB=1

[env:16ch_dimmer_p]
board = nanoatmega328

lib_deps = ${env.lib_deps} 
lib_extra_dirs = ${PROJECT_DIR}/../i2c_uart_bridge
lib_ignore = Wire

build_unflags = -D DIMMER_CUBIC_INTERPOLATION=1

build_flags =
    ${env.build_flags}
    ; ${extra_debug.build_flags}
    ${extra_release.build_flags}
    -D ZC_SIGNAL_PIN=3
    -D HAVE_UINT24=1
    -D HAVE_CHANNELS_INLINE_ASM=1
    -D DIMMER_CUBIC_INTERPOLATION=0
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8192
    -D DIMMER_RESTORE_LEVEL=0
    -D DIMMER_ZC_DELAY_US=110
    -D DIMMER_MIN_ON_TIME_US=2500
    -D DIMMER_MIN_OFF_TIME_US=1000
    -D HAVE_POTI=0
    -D POTI_CHANNEL=0
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_NTC=0
    -D NTC_SERIES_RESISTANCE=3300
    -D NTC_BETA_COEFF=3950
    -D DIMMER_MOSFET_PINS="2,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19"
    -D DIMMER_CHANNEL_COUNT=16
    -D DIMMER_MAX_CHANNELS=16
    -D DIMMER_ZC_INTERRUPT_MODE=RISING
    -D HAVE_DISABLE_ZC_SYNC=1
    -D DIMMER_REPORT_METRICS_INTERVAL=5
    -D MCU_IS_ATMEGA328PB=0
    -D HAVE_PRINT_METRICS=1
    -D DEBUG_SERIALTWOWIRE_ALL_PUBLIC=0

[env:1ch_dimmer_p_150]
extends = env:1ch_dimmer
build_flags = ${env:1ch_dimmer.build_flags}
    -D DIMMER_ZC_DELAY_US=150
    -D MCU_IS_ATMEGA328PB=0

[env:1ch_dimmer_pb_150]
extends = env:1ch_dimmer
build_flags = ${env:1ch_dimmer.build_flags}
    -D DIMMER_ZC_DELAY_US=150
    -D MCU_IS_ATMEGA328PB=1

[env:1ch_dimmer_nano]
extends = env:1ch_dimmer
board = nanoatmega328

lib_deps = ${env:1ch_dimmer.lib_deps}

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DEFAULT_BAUD_RATE=57600
    -D DIMMER_MAX_LEVEL=8192
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_NTC=1
    -D NTC_PIN=A6
    -D NTC_SERIES_RESISTANCE=3300
    -D NTC_BETA_COEFF=3950
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MOSFET_PINS="6"
    -D DIMMER_CHANNEL_COUNT=1
    -D DIMMER_MAX_CHANNELS=1
    -D DIMMER_ZC_DELAY_US=144
    -D DIMMER_ZC_INTERRUPT_MODE=RISING
    -D MCU_IS_ATMEGA328PB=0

; -------------------------------------------------------------------------
; 2 channel dimmer 16MHz 5V test project
; -------------------------------------------------------------------------
[env:2ch_dimmer_nano]
board = nanoatmega328

lib_deps = ${env.lib_deps}
lib_extra_dirs = ${PROJECT_DIR}/../i2c_uart_bridge
lib_ignore = Wire

upload_port=com7
monitor_port=com7

build_flags =
    ${env.build_flags}
    ; ${extra_debug.build_flags}
    ${extra_release.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DEFAULT_BAUD_RATE=57600
    -D DIMMER_MAX_LEVEL=8192
    -D DIMMER_RESTORE_LEVEL=0
    -D DIMMER_ZC_DELAY_US=500
    -D DIMMER_MIN_ON_TIME_US=2500
    -D DIMMER_MIN_OFF_TIME_US=1000
    -D HAVE_POTI=1
    -D POTI_CHANNEL=1
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_NTC=1
    -D NTC_PIN=A6
    -D NTC_SERIES_RESISTANCE=3300
    -D NTC_BETA_COEFF=3950
    ; -D FAKE_NTC_VALUE=63.5
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MOSFET_PINS="9,6"
    -D DIMMER_CHANNEL_COUNT=2
    -D DIMMER_ZC_INTERRUPT_MODE=RISING
    -D HAVE_DISABLE_ZC_SYNC=1
    -D DIMMER_REPORT_METRICS_INTERVAL=5
    -D MCU_IS_ATMEGA328PB=0
    -D HAVE_PRINT_METRICS=1
    -D DEBUG_SERIALTWOWIRE_ALL_PUBLIC=1
    -D DIMMER_ZC_MIN_PULSE_WIDTH_US=100

; -------------------------------------------------------------------------
; 4 channel dimmer 16MHz 5V test project
; -------------------------------------------------------------------------
[env:4ch_dimmer_nano]
board = nanoatmega328

lib_deps = ${env.lib_deps}
lib_extra_dirs = ${PROJECT_DIR}/../i2c_uart_bridge
lib_ignore = Wire

upload_port=com17
monitor_port=com17

build_flags =
    ${env.build_flags}
    ; ${extra_debug.build_flags}
    ${extra_release.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DEFAULT_BAUD_RATE=57600
    -D DIMMER_MAX_LEVEL=8192
    -D DIMMER_RESTORE_LEVEL=0
    -D DIMMER_ZC_DELAY_US=500
    -D DIMMER_MIN_ON_TIME_US=2500
    -D DIMMER_MIN_OFF_TIME_US=1000
    -D HAVE_POTI=0
    -D POTI_CHANNEL=0
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_NTC=1
    -D NTC_PIN=A6
    -D NTC_SERIES_RESISTANCE=3300
    -D NTC_BETA_COEFF=3950
    ; -D FAKE_NTC_VALUE=63.5
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MOSFET_PINS="9,6,8,10"
    -D DIMMER_CHANNEL_COUNT=4
    -D DIMMER_ZC_INTERRUPT_MODE=RISING
    -D HAVE_DISABLE_ZC_SYNC=1
    -D DIMMER_REPORT_METRICS_INTERVAL=5
    -D MCU_IS_ATMEGA328PB=0
    -D HAVE_PRINT_METRICS=1
    -D DEBUG_SERIALTWOWIRE_ALL_PUBLIC=1

; -------------------------------------------------------------------------
; 4 channel dimmer 8MHz 3.3V
; -------------------------------------------------------------------------
[env:atomic_sun]
board = pro8MHzatmega328

lib_deps = ${env.lib_deps}
    https://github.com/sascha432/i2c_uart_bridge.git

lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D DEFAULT_BAUD_RATE=57600
    -D DIMMER_MAX_LEVEL=8192
    -D NTC_SERIES_RESISTANCE=1e4
    -D NTC_NOMINAL_RESISTANCE=1e4
    -D NTC_BETA_COEFF=3950
    -D NTC_PIN=A0
    -D HAVE_NTC=1
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_READ_VCC=1
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MOSFET_PINS="6,8,9,10"
    -D DIMMER_CHANNEL_COUNT=4
    -D INTERNAL_VREF_1_1V=1.1
    -D DIMMER_ZC_DELAY_US=1104
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_ZC_INTERRUPT_MODE=FALLING
    -D MCU_IS_ATMEGA328PB=1

; -------------------------------------------------------------------------
; BOOTLOADER
; https://www.engbedded.com/fusecalc/
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; Atmega328
; ext 8Mhz, BODLEVEL1 2.7V, no EESAVE
; -------------------------------------------------------------------------
[env:atmega328p_8mhz_2.7V]
board = pro8MHzatmega328
board_fuses.efuse = 0xF7
board_fuses.hfuse = 0xCA
board_fuses.lfuse = 0xFF
board_build.f_cpu = 80000000L
upload_port = COM10
upload_speed = 19200
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; -------------------------------------------------------------------------
; Atmega328P
; ext 8Mhz, BOD disabled, EESAVE
; -------------------------------------------------------------------------
[env:atmega328p_8mhz_no_BOD_EESAVE]
extends = env:atmega328p_8mhz_2.7V
board = pro8MHzatmega328
board_fuses.efuse = 0xF7
board_fuses.hfuse = 0xC2
board_fuses.lfuse = 0xFF

; -------------------------------------------------------------------------
; Atmega328PB
; ext 8Mhz, BOD disabled, EESAVE
; -------------------------------------------------------------------------
[env:atmega328pb_8mhz_no_BOD_EESAVE]
extends = env:atmega328p_8mhz_2.7V
board = pro8MHzatmega328
board_build.mcu = atmega328pb
board_fuses.efuse = 0xF7
board_fuses.hfuse = 0xC2
board_fuses.lfuse = 0xFF

; -------------------------------------------------------------------------
; Atmega328P
; ext 8Mhz, BODLEVEL1 2.7V, EESAVE
; -------------------------------------------------------------------------
[env:atmega328p_8mhz_2.7V_EESAVE]
extends = env:atmega328p_8mhz_2.7V
board = pro8MHzatmega328
board_fuses.efuse = 0xF5
board_fuses.hfuse = 0xC2
board_fuses.lfuse = 0xFF

; -------------------------------------------------------------------------
; Atmega328PB
; ext 8Mhz, BODLEVEL1 2.7V, EESAVE
; -------------------------------------------------------------------------
[env:atmega328pb_8mhz_2.7V_EESAVE]
extends = env:atmega328p_8mhz_2.7V
board = pro8MHzatmega328
board_build.mcu = atmega328pb
board_fuses.efuse = 0xF5
board_fuses.hfuse = 0xC2
board_fuses.lfuse = 0xFF

; -------------------------------------------------------------------------

