; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default=nanoatmega328
;env_default=pro8MHzatmega328
;env_default=nanoatmega328_debug
;env_default=atmega88


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200

lib_deps = PrintEx

build_flags =
    -D DEBUG=0
    -D SLIM_VERSION=0
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

monitor_speed = 57600

lib_deps = PrintEx

build_flags =
    -D DEBUG=0
    -D SLIM_VERSION=0
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DEFAULT_BAUD_RATE=57600
    -D USE_INTERAL_TEMP_SENSOR_FOR_SHUTDOWN=1
    -D USE_INTERAL_TEMP_SENSOR=1
    -D USE_NTC=0
    -D INTERNAL_VREF_1_1V=1.0769


[env:nanoatmega328_debug]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200

lib_deps = PrintEx

build_flags =
    -D DEBUG=1
    -D SLIM_VERSION=0
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1


[env:atmega88]
platform = atmelavr
board = ATMEGA88P
board_build.mcu = atmega88p
board_build.f_cpu = 16000000L
framework = arduino

monitor_speed = 115200
lib_deps =

build_flags = -Wall -Os
    -D DEBUG=0
    -D SLIM_VERSION=1
    -D DIMMER_USE_LINEAR_CORRECTION=0

; avrdude -Pcom6 -cstk500v1 -patmega88p -b19200 -U flash:w:.\.pioenvs\atmega88\firmware.hex:i -v
