; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; I2C
; default_envs=nanoatmega328
; default_envs=nanoatmega328_debug

; UART
; default_envs=nanoatmega328_i2c_bridge
; default_envs=nanoatmega328_i2c_bridge_debug

; I2C
; default_envs=nanoatmega328_control
; src_dir=example/

; UART
; default_envs=nanoatmega328_control_bridge
; src_dir=example/


; default_envs=1ch_dimmer, atomic_sun
default_envs=1ch_dimmer
; default_envs=atomic_sun

[env]
platform = atmelavr
framework = arduino

build_flags =
    -Wl,-u,vfprintf -lprintf_flt
    ; -D DIMMER_I2C_ADDRESS=0x17
    -D DEFAULT_BAUD_RATE=57600
    -D I2C_OVER_UART_USE_STD_FUNCTION=0
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1

[extra_release]

build_flags =
    -O2
    -D DEBUG=0

[extra_debug]

build_flags =
    -ggdb -Og
    -D DEBUG=1

[env:nanoatmega328]
board = nanoatmega328

lib_deps = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DIMMER_TIMER2_PRESCALER=128
    -D HAVE_NTC=1
    -D HAVE_READ_VCC=1
    -D HAVE_READ_INT_TEMP=1
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0

[env:nanoatmega328_debug]
board = nanoatmega328

lib_deps = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0
    -D HAVE_NTC=1
    -D FAKE_NTC_VALUE=12.345
    -D HAVE_READ_VCC=1
    -D HAVE_READ_INT_TEMP=1
    -D ZC_MAX_TIMINGS=255

[env:nanoatmega328_i2c_bridge]
board = nanoatmega328

lib_deps = https://github.com/sascha432/i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333

[env:nanoatmega328_i2c_bridge_debug]
board = nanoatmega328

lib_deps = https://github.com/sascha432/i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -I../kfc_fw/lib/i2c_uart_bridge/src
    -I../kfc_fw/lib/i2c_uart_bridge/StreamString
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333

[env:nanoatmega328_control]
board = nanoatmega328

src_filter = +<../example/*> +<../src/helpers.cpp>

lib_deps = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0
    -D DIMMER_MAX_LEVEL=16666

upload_port=com21
monitor_port=com21

[env:nanoatmega328_control_bridge]
board = nanoatmega328

src_filter = +<../example/*> +<../src/helpers.cpp>

lib_deps = https://github.com/sascha432/i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -I../kfc_fw/lib/i2c_uart_bridge/src
    -I../kfc_fw/lib/i2c_uart_bridge/StreamString
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333

upload_port=com21
monitor_port=com21

[env:1ch_dimmer]
board = pro8MHzatmega328

lib_deps = https://github.com/sascha432/i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DEFAULT_BAUD_RATE=57600
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_NTC=1
    -D NTC_PIN=A6
    -D NTC_SERIES_RESISTANCE=3300
    -D NTC_BETA_COEFF=3950
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_CHANNELS=1
    -D DIMMER_MOSFET_PINS="{6}"
    -D DIMMER_ZC_DELAY_US=1104

[env:atomic_sun]
board = pro8MHzatmega328

lib_deps = https://github.com/sascha432/i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DEFAULT_BAUD_RATE=57600
    -D NTC_SERIES_RESISTANCE=1e4
    -D NTC_NOMINAL_RESISTANCE=1e4
    -D NTC_BETA_COEFF=3950
    -D NTC_PIN=A0
    -D HAVE_NTC=1
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_READ_VCC=1
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_CHANNELS=4
    -D DIMMER_MOSFET_PINS="{6,8,9,10}"
    -D INTERNAL_VREF_1_1V=1.123
    -D DIMMER_ZC_DELAY_US=1104
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_ZC_INTERRUPT_MODE=FALLING


; fuses and bootloader atmega328p/328pb using ArduinoISP
; after that the update can be done over the serial port
; fuses
; Brown-out Detector trigger level
;   efuse                           hfuse
;   xxxx0011(f3) = BOD 1.8V        11111011 (fb)
;   xxxx0101(f5) = BOD 2.7V        11111101 (fd)
;   xxxx0111(f7) = BOD disabled    11111111 (ff)
;
; avrdude -C C:\Users\sascha\.platformio\packages\tool-avrdude\avrdude.conf -v -patmega328p -carduino -PCOM6 -b19200 -e -Ulock:w:0x3F:m -Uefuse:w:0xFD:m -Uhfuse:w:0xDA:m -Ulfuse:w:0xFF:m
; avrdude -C C:\Users\sascha\.platformio\packages\tool-avrdude\avrdude.conf -v -patmega328pb -carduino -PCOM10 -b19200 -e -Ulock:w:0x3F:m -Uefuse:w:0xFD:m -Uhfuse:w:0xDA:m -Ulfuse:w:0xFF:m
; boot loader
; avrdude -C C:\Users\sascha\.platformio\packages\tool-avrdude\avrdude.conf -v -patmega328b -carduino -PCOM6 -b19200 "-Uflash:w:C:\Program Files (x86)\Arduino\hardware\arduino\avr/bootloaders/atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex:i" -Ulock:w:0x0F:m
; avrdude -C C:\Users\sascha\.platformio\packages\tool-avrdude\avrdude.conf -v -patmega328pb -carduino -PCO106 -b19200 "-Uflash:w:C:\Program Files (x86)\Arduino\hardware\arduino\avr/bootloaders/atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex:i" -Ulock:w:0x0F:m
