; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; I2C
;default_envs=nanoatmega328
;default_envs=nanoatmega328_debug

; UART
;default_envs=nanoatmega328_i2c_bridge
;default_envs=nanoatmega328_i2c_bridge_debug

; I2C
default_envs=nanoatmega328_control
src_dir=example/

; UART
;default_envs=nanoatmega328_control_bridge
;src_dir=example/


;default_envs=pro8MHzatmega328


[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200

build_flags = 
    -O2
    ; -D DIMMER_I2C_ADDRESS=0x75
    -D DEBUG=0

[env:nanoatmega328]
board = nanoatmega328

lib_deps = Wire

build_flags =
    ${env.build_flags}
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIAL_I2C_BRDIGE=0

[env:nanoatmega328_debug]
board = nanoatmega328

lib_deps = 
    PrintEx
    Wire

build_flags =
    -ggdb -Og
    -D DEBUG=1
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIAL_I2C_BRDIGE=0

[env:nanoatmega328_i2c_bridge]
board = nanoatmega328

lib_extra_dirs = ../kfc_fw/lib/i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    -I../kfc_fw/lib/i2c_uart_bridge/src
    -I../kfc_fw/lib/i2c_uart_bridge/StreamString
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333
    -D DEFAULT_BAUD_RATE=57600

[env:nanoatmega328_i2c_bridge_debug]
board = nanoatmega328

lib_extra_dirs = ../kfc_fw/lib/i2c_uart_bridge
lib_ignore = Wire
lib_deps = PrintEx

build_flags =
    -ggdb -Og
    -D DEBUG=1
    -I../kfc_fw/lib/i2c_uart_bridge/src
    -I../kfc_fw/lib/i2c_uart_bridge/StreamString
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333
    -D DEFAULT_BAUD_RATE=57600

[env:nanoatmega328_control]
board = nanoatmega328

lib_deps = 
    PrintEx
    Wire

build_flags =
    -ggdb -Og
    -D DEBUG=1
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0
    -D DIMMER_MAX_LEVEL=16666

upload_port=com4

[env:nanoatmega328_control_bridge]
board = nanoatmega328

lib_extra_dirs = ../kfc_fw/lib/i2c_uart_bridge
lib_ignore = Wire
lib_deps = PrintEx

build_flags =
    -ggdb -Og
    -D DEBUG=1
    -I../kfc_fw/lib/i2c_uart_bridge/src
    -I../kfc_fw/lib/i2c_uart_bridge/StreamString
    -D DEBUG=1
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333
    -D DEFAULT_BAUD_RATE=19200

upload_port=com4

[env:pro8MHzatmega328]
board = pro8MHzatmega328

monitor_speed = 57600

lib_extra_dirs = ../kfc_fw/lib/i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    -D DIMMER_USE_LINEAR_CORRECTION=1
    -D DIMMER_USE_FADING=1
    -D DEFAULT_BAUD_RATE=57600
    -D USE_INTERAL_TEMP_SENSOR_FOR_SHUTDOWN=1
    -D USE_INTERAL_TEMP_SENSOR=1
    -D USE_NTC=0
    -D INTERNAL_VREF_1_1V=1.0769
    -D SERIAL_I2C_BRDIGE=1
