; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; -------------------------------------------------------------------------
; Examples
; -------------------------------------------------------------------------

; I2C
; default_envs=nanoatmega328
; default_envs=nanoatmega328_debug

; UART
; default_envs=nanoatmega328_i2c_bridge
; default_envs=nanoatmega328_i2c_bridge_debug

; I2C master
; default_envs=nanoatmega328_control

; UART master
; default_envs=nanoatmega328_control_bridge

; -------------------------------------------------------------------------
; Create constants from dimmer_protocol.h
; -------------------------------------------------------------------------
;
; run
; python.exe ./scripts/read_def.py
; before to create necessary files
;
; default_envs=printdef

; -------------------------------------------------------------------------
; Dimmer firmware
; -------------------------------------------------------------------------

; default_envs=1ch_dimmer, atomic_sun
; default_envs=1ch_dimmer
; default_envs=atomic_sun
default_envs=2ch_dimmer

; -------------------------------------------------------------------------
; ISP programming
; -------------------------------------------------------------------------
;
; fuses:
;   pio run -e atmega328p_8mhz_2.7V -t fuses --upload-port=COMX
;   pio run -e atmega328p_8mhz_no_BOD -t fuses --upload-port=COMX
;   pio run -e atmega328pb_8mhz_2.7V -t fuses --upload-port=COMX
;   pio run -e atmega328pb_8mhz_no_BOD -t fuses --upload-port=COMX
;
; fuses and bootloader
;   pio run -e atmega328p_8mhz_2.7V -t bootloader --upload-port=COMX
;   pio run -e atmega328p_8mhz_no_BOD -t bootloader --upload-port=COMX
;   pio run -e atmega328pb_8mhz_2.7V -t bootloader --upload-port=COMX
;   pio run -e atmega328pb_8mhz_no_BOD -t bootloader --upload-port=COMX
;
; NOTE: flashing over serial will detect atmega328P cause the bootloader
; When the firmware starts up, it will show the correct MCU
;

; -------------------------------------------------------------------------
; shared environment
; -------------------------------------------------------------------------
[env]
platform = atmelavr
framework = arduino

monitor_speed = 57600

build_flags =
    -Wl,-u,vfprintf -lprintf_flt
    ; -D DIMMER_I2C_ADDRESS=0x17
    -D DEFAULT_BAUD_RATE=57600
    -D I2C_OVER_UART_USE_STD_FUNCTION=0
    -D I2C_OVER_UART_ADD_CRC16=0
    -D I2C_OVER_UART_ENABLE_DISCARD_COMMAND=0
    -D I2C_OVER_UART_ENABLE_MASTER=1
    -D __AVR_USE_NATIVE_CRC16_UPDATE=1          ; adds 14 byte to code size
    -D HAVE_UINT24=1

extra_scripts = scripts/extra_script.py

custom_disassemble_target = $BUILD_DIR/${PROGNAME}.lst
; custom_disassemble_options = -d -S -l -C -j .text
; custom_disassemble_options = -d -S -l -C

; -------------------------------------------------------------------------
; release without debug code and assert disabled
; -------------------------------------------------------------------------
[extra_release]

build_flags =
    -O2
    -D DEBUG=0
    -DNDEBUG

; -------------------------------------------------------------------------
; assert enabled and debug code disabled
; -------------------------------------------------------------------------
[extra_assert]

build_flags =
    -O2
    -D DEBUG=0

; -------------------------------------------------------------------------
; debug code and assert enabled
; -------------------------------------------------------------------------
[extra_debug]

build_flags =
    -ggdb -Og
    -D DEBUG=1

; -------------------------------------------------------------------------
; Print def.h
; -------------------------------------------------------------------------
[env:printdef]
board = nanoatmega328

src_filter =
    ${env.src_filter}
    +<../scripts/print_def.cpp>
    -<../src/*>
    +<../src/helpers.cpp>

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D DIMMER_MAX_LEVEL=8192

; -------------------------------------------------------------------------
; Example environments
; NOTE: those examples are not up to date
; -------------------------------------------------------------------------
[env:nanoatmega328]
board = nanoatmega328

src_filter =
    ${env.src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps =
    Wire
    https://github.com/sascha432/libcrc16

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D DIMMER_TIMER2_PRESCALER=128
    -D HAVE_NTC=1
    -D HAVE_READ_VCC=1
    -D HAVE_READ_INT_TEMP=1
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0

[env:nanoatmega328_debug]
board = nanoatmega328

src_filter =
    ${env.src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps =
    Wire
    https://github.com/sascha432/libcrc16

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0
    -D HAVE_NTC=1
    -D FAKE_NTC_VALUE=12.345
    -D HAVE_READ_VCC=1
    -D HAVE_READ_INT_TEMP=1

[env:nanoatmega328_i2c_bridge]
board = nanoatmega328

src_filter =
    ${env.src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge

lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333

[env:nanoatmega328_i2c_bridge_debug]
board = nanoatmega328

src_filter =
    ${env.src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge

lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D DIMMER_TIMER2_PRESCALER=128
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333

[env:nanoatmega328_control]
board = nanoatmega328

src_filter =
    ${env.src_filter}
    +<../example/*>
    +<../src/helpers.cpp>

lib_deps = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=0
    -D DIMMER_MAX_LEVEL=16666

[env:nanoatmega328_control_bridge]
board = nanoatmega328

src_filter = +<../example/*> +<../src/helpers.cpp>

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge

lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -D __AVR__=1
    -D SERIALTWOWIRE_NO_GLOBALS=1
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MAX_LEVEL=8333

; -------------------------------------------------------------------------
; Dimmer firmware
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; 1 Channel Dimmer 8MHz 3.3V
; -------------------------------------------------------------------------
[env:1ch_dimmer]
board = pro8MHzatmega328

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DEFAULT_BAUD_RATE=57600
    -D DIMMER_MAX_LEVEL=8192
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_NTC=1
    -D NTC_PIN=A6
    -D NTC_SERIES_RESISTANCE=3300
    -D NTC_BETA_COEFF=3950
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MOSFET_PINS="6"
    -D DIMMER_MAX_CHANNELS=1
    -D DIMMER_ZC_DELAY_US=144
    -D DIMMER_ZC_INTERRUPT_MODE=RISING


; -------------------------------------------------------------------------
; 2 channel dimmer 16MHz 5V test project
; -------------------------------------------------------------------------
[env:2ch_dimmer]
board = nanoatmega328

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge

; lib_extra_dirs = ${PROJECT_DIR}/../i2c_uart_bridge
lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    ;${extra_release.build_flags}
    -D SERIAL_I2C_BRDIGE=1
    -D DEFAULT_BAUD_RATE=57600
    -D DIMMER_MAX_LEVEL=8192
    -D DIMMER_RESTORE_LEVEL=0
    -D DIMMER_ZC_DELAY_US=500
    -D DIMMER_MIN_ON_TIME_US=2500
    -D DIMMER_MIN_OFF_TIME_US=1000
    -D HAVE_POTI=1
    -D POTI_CHANNEL=1
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_NTC=1
    -D NTC_PIN=A6
    -D NTC_SERIES_RESISTANCE=3300
    -D NTC_BETA_COEFF=3950
    -D FAKE_NTC_VALUE=63.5
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MOSFET_PINS="9,6"
    -D DIMMER_ZC_INTERRUPT_MODE=RISING
    -D HAVE_DISABLE_ZC_SYNC=1

; -------------------------------------------------------------------------
; 4 channel dimmer 8MHz 3.3V
; -------------------------------------------------------------------------
[env:atomic_sun]
board = pro8MHzatmega328

lib_deps =
    https://github.com/sascha432/libcrc16
    https://github.com/sascha432/i2c_uart_bridge

lib_ignore = Wire

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -D DEFAULT_BAUD_RATE=57600
    -D DIMMER_MAX_LEVEL=8192
    -D NTC_SERIES_RESISTANCE=1e4
    -D NTC_NOMINAL_RESISTANCE=1e4
    -D NTC_BETA_COEFF=3950
    -D NTC_PIN=A0
    -D HAVE_NTC=1
    -D HAVE_READ_INT_TEMP=1
    -D HAVE_READ_VCC=1
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_MOSFET_PINS="6,8,9,10"
    -D INTERNAL_VREF_1_1V=1.123
    -D DIMMER_ZC_DELAY_US=1104
    -D SERIAL_I2C_BRDIGE=1
    -D DIMMER_ZC_INTERRUPT_MODE=FALLING

; -------------------------------------------------------------------------
; BOOTLOADER
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; Atmega328
; 8Mhz, BOD 2.7V, keep EEPROM
; -------------------------------------------------------------------------
[env:atmega328p_8mhz_2.7V]
board = pro8MHzatmega328
board_fuses.efuse = 0xFD
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF
upload_port = COM10
upload_speed = 19200
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -e

; -------------------------------------------------------------------------
; Atmega328P
; 8Mhz, BOD 2.7V, keep EEPROM
; -------------------------------------------------------------------------
[env:atmega328pb_8mhz_2.7V]
extends = env:atmega328p_8mhz_2.7V
board = pro8MHzatmega328pb
board_fuses.efuse = 0xF5
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF

; -------------------------------------------------------------------------
; Atmega328P
; 8Mhz, BOD disabled, keep EEPROM
; -------------------------------------------------------------------------
[env:atmega328p_8mhz_no_BOD]
extends = env:atmega328p_8mhz_2.7V
board = pro8MHzatmega328noBOD
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF

; -------------------------------------------------------------------------
; Atmega328PB
; 8Mhz, BOD disabled, keep EEPROM
; -------------------------------------------------------------------------
[env:atmega328pb_8mhz_no_BOD]
extends = env:atmega328p_8mhz_2.7V
board = pro8MHzatmega328pbnoBOD
board_fuses.efuse = 0xF7
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF

; -------------------------------------------------------------------------
